# movieDiscount

./: README.md  pengwei_keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apkfuns/moviediscount/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkfuns/moviediscount/adapter/: CinemaAdapter.java  CustomAdapter.java  CustomListAdapter.java  HotMovieAdapter.java
app/src/main/java/com/apkfuns/moviediscount/app/: App.java  Global.java
app/src/main/java/com/apkfuns/moviediscount/fragment/: HotMovieItemFragment.java  MainFragment.java
app/src/main/java/com/apkfuns/moviediscount/fragment/base/: BaseFragment.java
app/src/main/java/com/apkfuns/moviediscount/helper/: JsonHelper.java  LayoutParamsHelper.java  ViewHolder.java
app/src/main/java/com/apkfuns/moviediscount/model/: CinemaObject.java  CityCodeObject.java  HotMovieObject.java
app/src/main/java/com/apkfuns/moviediscount/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/apkfuns/moviediscount/ui/base/: BaseActivity.java
app/src/main/res/drawable/: ic_drawer_collect.xml  ic_drawer_draft.xml  ic_drawer_explore.xml  ic_drawer_follow.xml  ic_drawer_home.xml  ic_drawer_question.xml
app/src/main/res/layout/: activity_main.xml  fragment_hot_movie_item.xml  fragment_main.xml  view_toolbar.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
umeng_community/: build.gradle
umeng_community/src/androidTest/java/com/apkfuns/umeng_community/: ApplicationTest.java
umeng_community/src/main/: AndroidManifest.xml
